<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleViewController" customModule="ScorPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-dh-Cbk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="BgT-Om-H6j" customClass="PersonCell" customModule="ScorPeople" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgT-Om-H6j" id="9xu-5R-uu6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-WQ-v1K">
                                                    <rect key="frame" x="40" y="21" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-Ha-qh2">
                                                    <rect key="frame" x="40" y="21.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSk-WQ-v1K" firstAttribute="leading" secondItem="9xu-5R-uu6" secondAttribute="leadingMargin" constant="20" id="0XO-zA-rnz"/>
                                                <constraint firstItem="lSk-WQ-v1K" firstAttribute="top" secondItem="9xu-5R-uu6" secondAttribute="topMargin" constant="10" id="4vs-tc-F3B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lSk-WQ-v1K" secondAttribute="bottom" constant="10" id="5Cr-Py-yWa"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lSk-WQ-v1K" secondAttribute="trailing" constant="20" id="7Pn-JL-Tqb"/>
                                                <constraint firstItem="1Su-Ha-qh2" firstAttribute="centerY" secondItem="9xu-5R-uu6" secondAttribute="centerY" id="dRQ-pR-VCf"/>
                                                <constraint firstItem="1Su-Ha-qh2" firstAttribute="leading" secondItem="lSk-WQ-v1K" secondAttribute="leading" id="rDX-dr-uxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="1Su-Ha-qh2" id="ueB-s6-1HL"/>
                                            <outlet property="lblName" destination="lSk-WQ-v1K" id="8Ps-V8-Vtd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No one here :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-Cc-QuU">
                                <rect key="frame" x="20" y="441.5" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lD8-dh-Cbk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3IT-aQ-eYZ"/>
                            <constraint firstItem="lD8-dh-Cbk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="760-EV-ufi"/>
                            <constraint firstItem="lD8-dh-Cbk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9k0-8P-7j9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zf8-Cc-QuU" secondAttribute="trailing" constant="20" id="EL2-Pa-1g6"/>
                            <constraint firstItem="zf8-Cc-QuU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gsa-6p-D5R"/>
                            <constraint firstItem="zf8-Cc-QuU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HHV-vb-lhf"/>
                            <constraint firstItem="lD8-dh-Cbk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZIU-v0-CVN"/>
                            <constraint firstItem="zf8-Cc-QuU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qNF-fh-RK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmpty" destination="zf8-Cc-QuU" id="OSe-VY-zqy"/>
                        <outlet property="tblPeople" destination="lD8-dh-Cbk" id="X6i-K9-jcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
